<!DOCTYPE html>
<!----------------------------------------------------------------------------->
<html>
  <head>
    <link rel="stylesheet" href="MyAR.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    <script type="text/javascript" src="date_time.js"></script>

    <title>MyArView</title>
  </head>
  <style>
  #full-stars-example-two .rating-group {
    display: inline-flex;
  }
  #full-stars-example-two .rating__icon {
    pointer-events: none;
  }
  #full-stars-example-two .rating__input {
    position: absolute !important;
    left: -9999px !important;
  }
  #full-stars-example-two .rating__input--none {
    display: none;
  }
  #full-stars-example-two .rating__label {
    cursor: pointer;
    padding: 100px 0.1em;
    font-size: 40px;
  }
  #full-stars-example-two .rating__icon--star {
    color: orange;
  }
  #full-stars-example-two .rating__input:checked ~ .rating__label .rating__icon--star {
    color: #ddd;
  }
  #full-stars-example-two .rating-group:hover .rating__label .rating__icon--star {
    color: orange;
  }
  #full-stars-example-two .rating__input:hover ~ .rating__label .rating__icon--star {
    color: #ddd;
  }

  body {
    padding: 1rem;
    text-align: center;
  }

      </style>
<!----------------------------------------------------------------------------->
  <body>
    <h1 style="text-align:center; color: blue;">MyARView</h1>

    <!--Frame do iGo-->
    <div class = "iGoFrameDIV">
      <!--Imagem da frame-->
      <img src="../Assets/iGoFrame/iGoFrameWhite.png" alt="iGoFramePNG" class="iGoFrame">

      <!--MainScreen iGo-->
      <!--Status Bar iGo-->
      <div class="statusBar">
        <div class="statusDay">
          <p>MON</p>
          <p>20th</p>
        </div>

        <div class="statusHome">
          <a href="../index.html"><img src="../Assets/StatusBar/homeButton.png" alt="homeButtonPNG" class="homeButtonPng"></a>
        </div>

        <div class="statusHours">
          <p><span id="date_time"></span>
          <script type="text/javascript">window.onload = date_Hours('date_time');</script></p>
        </div>

        <div class="statusBattery">
          <img src="../Assets/StatusBar/battery.png" alt="batteryPNG" class="batteryPng">
        </div>

        <div class="statusWeather">
          <a href="respectTheProgrammer.html"><img src="../Assets/StatusBar/weather.png" alt="cloudPNG" class="cloudPng"></a>
        </div>
      </div>

   <div class="touchScreen">
     <img src="Machu_Picchu.gif" alt="EifelGIF" class="Eifel" style="left:0px; z-index:-1;">

<div id="full-stars-example-two" style="z-index:1;">
<div class="rating-group" style="background-color: rgba(0,0,35,0.30); width:100%; height:310px;">
<input disabled checked class="rating__input rating__input--none" name="rating3" id="rating3-none" value="0" type="radio">
<label aria-label="1 star" class="rating__label" for="rating3-1"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
<input class="rating__input" name="rating3" id="rating3-1" value="1" type="radio">
<label aria-label="2 stars" class="rating__label" for="rating3-2"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
<input class="rating__input" name="rating3" id="rating3-2" value="2" type="radio">
<label aria-label="3 stars" class="rating__label" for="rating3-3"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
<input class="rating__input" name="rating3" id="rating3-3" value="3" type="radio">
<label aria-label="4 stars" class="rating__label" for="rating3-4"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
<input class="rating__input" name="rating3" id="rating3-4" value="4" type="radio">
<label aria-label="5 stars" class="rating__label" for="rating3-5"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
<input class="rating__input" name="rating3" id="rating3-5" value="5" type="radio">
</div>
</div>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>

<a href="MyAR2.html"><img src="back.png" alt="twoPeoplePNG" class="twoPeoplePng" style="left:5px; top:-40px; width:30px;"></a>


</html>
